<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script>

    $.get('http://localhost:1346/guestAccess', function(response) {

      //var username = data.results[0].user.username;

      socket = io.connect("http://localhost:1346");

      socket.on('connect', function(data) {
        console.log('joining room');
        socket.emit('authenticate', {token:response.token});
        // socket.on('authenticated', function() {
        //   socket.emit('joinRoom', 'test');
        // });
      });

      socket.on('disconnect', function(data) {
        console.log('disconnected', data);
      })

      socket.on('gameReady', function(data) {
        console.log('game ready', data);
        //socket.emit('ready');
      })

      socket.on('gameStarted', function(data) {
        console.log('game started', data);
      })

      socket.on('onlineUsers', function(data) {
        console.log('online users', data);
      })

      socket.on('userConnected', function(data) {
        console.log('user connected', data);
      })

      socket.on('playerDisconnected', function(data) {
        console.log('player disconnected', data);
      })

      socket.on('playerLeft', function(data) {
        console.log('player left', data);
      })

      socket.on('userDisconnected', function(data) {
        console.log('user disconnected', data);
      })

      socket.on('lobbyMessage', function(data) {
        console.log('lobby message', data);
      })

      socket.on('privateMessage', function(data) {
        console.log('private message', data);
      })

      socket.on('message', function(data) {
        console.log(data);
        $('#log').append(data);
      })

      socket.on('wordList', function(data) {
        console.log('words', data)
      })

      socket.on('gotHit', function(data) {
        console.log('got hit', data)
      })

      socket.on('gameOver', function(data) {
        console.log('game over', data);
      })

    })

    </script>
  </head>
  <body>
    <input type="text" placeholder="choice" id="choice-input">
    <button type="button" name="button">Choice</button>
    <pre id="log">

    </pre>
  </body>
</html>
